# assignments

./: README.md
EmployeeApp/: pom.xml
EmployeeApp/src/main/java/com/assignment/employee/: Application.java
EmployeeApp/src/main/java/com/assignment/employee/DAO/: DataStore.java  MongoDBDeleteEmployee.java  MongoDBGetEmployee.java  MongoDBSaveEmployee.java  MongoDBUpdateEmployee.java
EmployeeApp/src/main/java/com/assignment/employee/bean/: CreateEmployee.java  GetEmployee.java
EmployeeApp/src/main/java/com/assignment/employee/model/: Employee.java
EmployeeApp/src/main/java/com/assignment/employee/mongodb/: AbstractMongoConfiguration.java  EmployeeDataMongoConfig.java
EmployeeApp/src/main/java/com/assignment/employee/rest/: CreateEmployeeResource.java  DeleteEmployeeResource.java  GetEmployeeResource.java
EmployeeApp/src/main/java/com/assignment/employee/route/: EmployeeRoute.java
EmployeeApp/src/main/java/com/assignment/employee/serviceactivator/: EmployeeService.java
EmployeeApp/src/main/resources/: camel-server.xml  cxf-server.xml
EmployeeApp/src/test/java/com/assignment/employee/route/: EmployeeRouteTest.java
EmployeeApp/src/test/resources/spring/: camel-test-properties-config.xml
